<!DOCTYPE html>
<html>
<head>
<style>
.square {
    text-align: left;
    position: relative;
    color: red;
    width: 49px;
    height: 49px;

    border: none 0px;
    box-sizing: content-box;

    display: inline-block;
    float: left;
    margin: 0px 0px 0px 0px;

  /* disable any native browser highlighting */
	  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

}
.white {
    background-color: rgb(247, 220, 200);
    color: rgb(220, 180, 150);
}
.black {
    background-color: rgb(220, 180, 150);
    color: rgb(247, 220, 200);
}
.nb {
    position: absolute;
    left: 4px;
    top: 2px;
    cursor: default;
}

.row {
    padding: 0px;
}
.chesspiece {
    left: 0px;
    width: 49px;
    height: 49px;
	
}
.selected { 
    box-shadow: inset 0 0 3px 3px yellow;
}
.clearfix {
    clear: both;
}

</style>
</head>
<body>
<div class="row">
	<div class="square white" id="0"><span class="nb">1</span><img class="chesspiece" src="img/chesspieces/wikipedia/bB.png"/></div>
    <div class="square black" id="1"></div>
    <div class="clearfix"></div>
</div>
<div class="row">
	<div class="square white selected" id="2"><span class="nb">3</span></div>
    <div class="square black" id="3"><img class="chesspiece" src="img/chesspieces/wikipedia/bB.png"/></div>
    <div class="clearfix">
</div>

<script>
var selected = null;
var PEN = null;
var squares = null;
var currentPositions = {
    0: "bB",
    1: "bB",
}

function cloneObject(obj) {
  var clone = {};
  for (var key in obj) {
    if (typeof obj[key] == "object" && obj[key] != null) {
      clone[key] = cloneObject(obj[key]);
    } else {
      clone[key] = obj[key];
    }
  }

  return clone;
}

function draw_board_instantly(positions) {
    document.querySelectorAll(".chesspiece").forEach((el) => {
        el.remove();
    });


    for (i in positions) {
        let piece_type = positions[i];
        html = '<img class="chesspiece" src="img/chesspieces/wikipedia/wP.png" />';
        document.getElementById(i).innerHTML += html;
    }
}


function process_select(id) {
    if (selected !== null) {
       var newPositions = cloneObject(currentPositions);
       delete newPositions[selected];
		console.log(selected);
		console.log(currentPositions);
		console.log(newPositions);
        let piece_type = currentPositions[selected];
        newPositions[id] = piece_type;

       draw_board_instantly(newPositions);
       
       document.getElementById(selected).classList.remove('selected');
       selected = null;
       currentPositions = newPositions;
    }
    else {
        selected = id;
        document.getElementById(id).classList.add('selected');

    }
}

function clickEvent(e) {
    id = e.currentTarget.getAttribute('id');
    process_select(Number(id));
}
document.querySelectorAll(".square").forEach((el) => {
    el.addEventListener('click', clickEvent);
});

document.body.addEventListener('mousedown', function(e) {
    e.preventDefault();
});

draw_board_instantly(currentPositions);
</script>
</body>

</html>



